# jt

./: pom.xml
jt-common/: pom.xml
jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Item.java  ItemCat.java
jt-common/src/main/java/com/jt/vo/: SysResult.java
jt-manage/: pom.xml
jt-manage/src/main/java/com/jt/: SpringBootRun.java
jt-manage/src/main/java/com/jt/config/: MybatisPlusConfig.java  Swagger2.java
jt-manage/src/main/java/com/jt/controller/: IndexController.java  ItemCatController.java  ItemController.java
jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemMapper.java
jt-manage/src/main/java/com/jt/service/: ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java
jt-manage/src/main/resources/: application.yml
jt-manage/src/main/webapp/js/: common.js
jt-manage/src/test/java/com/jt/: VipApplicationTests.java
